<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Diseño.css">
	<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
	
    <title>League of Legends</title>
   
    <style type="text/css">
    	h1{font-size: 70px;}
    	h2{font-size: 44px;}
    	h3{font-size: 34px;}
    	h4{font-size: 45px;}
    	h5{font-size: 20px;}
    	p{font-size: 28px;}
    	.boton{
    		width: 240px;
    		height: 50px;
    		background-color: #1ABC9C ;
    		border-radius: 50px;
    		cursor: pointer;
    		transition: background-color 300ms;
    		color: #000000 ;
    	}
    	.boton:hover{
    		background-color: #1D8348;
    		
    	}

    	.boton p{
    		text-align: center;
    		font-size: 30px;
    	}

    </style>
</head>
<body>
	<header class="portada">
		<div class="titulo">

			<h1>League of Legends</h1>

				<div class="boton">
					<p>DESCARGAR</p>
				</div>

		<div class="subtitulo">
			<h2>Elige tu destino</h2>	
		</div>

		</div>

	</header>

		<div class="primero">
			<h3>¿Que es League of Legends? </h3>
			<p>League of Legends es el MOBA mas conocido hasta el momento, un juego en donde la cantidad tan extensa de campeones, rutas y objetos deja paso libre para crear una infinidad de variables. El objetivo de la partida cambia segun el modo que elijas ya que existen modos como Clásico, ARAM o Teamfights Tactics.  </p>

		</div>

		<div class="segundo">
			<h3>¿Como se juega?</h3>
			<p>El modo mas conocido es "Clásico" en donde tu objetivo sera destruir el nexo enemigo, pero para llegar ahí tendras que destruir torres mientras que subes de nivel matando "minions" o "mounstros" para conseguir experiencia y oro para comprar objetos en la tienda y acabar con el enemigo. </p>

		</div>

		<div class="tituloroles">
			<h3>SELECCIONA TU ROL</h3>
		</div>

		<section class="roles">
			<div class="tarjetas">
				<h4>TOP</h4>
				<img src="top.jpg">
				<div class="tipe">
					<p>Sé el escudo de tu equipo, recibe un gran daño del enemigo y mantente en pie.</p>
				</div>
			</div>
			<div class="tarjetas">
				<h4>MID</h4>
				<img src="mid.jpg">
				<div class="tipe">
					<p>Proporciona el maximo de daño hacia el enemigo como asesino o mago en la midlane.</p>
				</div>
			</div>
			<div class="tarjetas">
				<h4>JUNGLA</h4>
				<img src="jungla.jpg">
				<div class="tipe">
					<p>Mata a mounstros de la jungla, acaba con quienes se atrevan a pisar tu territorio y ayuda a tu equipo a derribar las torres.</p>
				</div>
			</div>
			<div class="tarjetas">
				<h4>SOPORTE</h4>
				<img src="soporte.jpg">
				<div class="tipe">
					<p>Apoya a tu adc y a tu equipo con tus habilidades hechas para curar y sanar.</p>
				</div>
			</div>
			<div class="tarjetas">	
				<h4>ADC</h4>
				<img src="adc.jpg">
				<div class="tipe">
					<p>Poca vida pero con gran daño, perfecto para asesinar.</p>
				</div>
			</div>
		</section>

			<footer class="creditos">
				<h5>Hecho por Ezequiel Furtado</h5>
			</footer>



</body>
</html>